<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍕</text></svg>">
    <style>
        body {
            text-align: center;
            padding-top: 70px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        button {
            background-color: #4adcba;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
        }
        button:hover{
            background-color: #35d53d;
        }
    </style>
</head>
<body>
    <h1>Hi, {{ current_user.username }}! Welcome Back to BitePal!</h1>
    <h2>Please choose one of the options below</h2>

    <a href="{{ url_for('main.view_recipes') }}">
        <button>View All Recipes</button>
    </a>
    
    <a href="{{ url_for('main.my_recipes') }}">
        <button>View My Recipes</button>
    </a>
    
    <a href="{{ url_for('main.load_preferences') }}">
        <button>View My Preferences</button>
    </a>
    
    <a href="{{ url_for('main.logout') }}">
        <button>Logout</button>
    </a>
</body>
</html>

