<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
        body {
            background-color: #f0f0f3;
            text-align: center;
            padding-top: 110px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 250px;
        }
        button {
            background-color: #4adcba;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 20px;
        }
        button:hover {
            background-color: #35d53d;
        }
 
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.username.label }}<br>{{ form.username }}</p>
        <p>{{ form.password.label }}<br>{{ form.password }}</p>
        <p>{{ form.confirm_password.label }}<br>{{ form.confirm_password }}</p>
        <p><button type="submit">Register</button></p>
    </form>
    <p>Already have an account? <a href="{{ url_for('main.login') }}">Login</a></p>
</body>
</html>

