<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Recipes</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 60px;
        }
        h1 {
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin:auto;
        }
        li {
            background-color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: #4adcba;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>All Recipes</h1>
    {% if current_user.is_authenticated %}
    <form action="{{ url_for('main.saved_recipes') }}" method="GET" style="margin-bottom: 30px;">
        <button type="submit" style="
            background-color: #4adcba;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        ">View Saved Recipes</button>
    </form>
{% endif %}

    <ul>
        {% for recipe in recipes %}
            <li>
                <a href="{{ url_for('main.recipe_page', recipe_id=recipe.recipe_id) }}">
                    {{ recipe.title }}
                </a>
                <span class="author">by {{ recipe.author.username }}</span>
               <strong> Average Rating: {{ average_ratings[recipe.recipe_id] | round(2) if average_ratings.get(recipe.recipe_id) is not none else 'Not rated yet'}}/5</strong>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
